# WebApiTest

./: README.md  WebApiTest.sln
WebApiTest.API/: WebApiTest.API.csproj  WebApiTest.API.http
WebApiTest.API/Controllers/: HotelsController.cs
WebApiTest.API/Properties/: launchSettings.json
WebApiTest.BusinessLayer/: WebApiTest.BusinessLayer.csproj
WebApiTest.BusinessLayer/Abstract/: IHotelService.cs
WebApiTest.BusinessLayer/Concrete/: HotelService.cs
WebApiTest.DataAccessLayer/: HotelDbContext.cs  WebApiTest.DataAccessLayer.csproj
WebApiTest.DataAccessLayer/Abstract/: IHotelRepository.cs
WebApiTest.DataAccessLayer/Concrete/: HotelRepository.cs
WebApiTest.DataAccessLayer/Migrations/: 20240320084710_initial.Designer.cs  20240320084710_initial.cs  20240320153427_initial_identity_tables.Designer.cs  20240320153427_initial_identity_tables.cs  20240321082714_user_dto_created.Designer.cs  20240321082714_user_dto_created.cs  HotelDbContextModelSnapshot.cs
WebApiTest.Dto/: UserDto.cs  UserLoginDto.cs
WebApiTest.Dto/Enums/: UserRole.cs
WebApiTest.Dto/HotelDto/: AddHotelDto.cs  GetHotelDto.cs  HotelListDto.cs  UpdateHotelDto.cs
WebApiTest.Entities/: AppRole.cs  AppUser.cs  Hotel.cs  WebApiTest.Entities.csproj
WebApiTest.RestApi/: Program.cs  WebApiTest.RestApi.csproj  WebApiTest.RestApi.http  appsettings.json
WebApiTest.RestApi/Controllers/: HotelController.cs  UsersController.cs
WebApiTest.RestApi/Properties/: launchSettings.json
WebApiTest.UI/: Program.cs  WebApiTest.UI.csproj  appsettings.json
WebApiTest.UI/Areas/Admin/Controllers/: AuthController.cs  DashboardController.cs  HotelController.cs
WebApiTest.UI/Areas/Admin/Identity/: SeedIdentity.cs
WebApiTest.UI/Areas/Admin/Views/: _ViewImports.cshtml
WebApiTest.UI/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
WebApiTest.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
WebApiTest.UI/Areas/Admin/Views/Hotel/: Index.cshtml
WebApiTest.UI/Models/: ErrorViewModel.cs
WebApiTest.UI/Properties/: launchSettings.json
WebApiTest.UI/Views/: _ViewImports.cshtml
WebApiTest.UI/Views/Shared/: _Layout.cshtml
WebApiTest.UI/wwwroot/Admin/assets/js/: dashboards-analytics.js
WebApiTest.UI/wwwroot/Admin/html/: auth-login-basic.html  pages-account-settings-account.html
WebApiTest.UI/wwwroot/Admin/js/: Dashboard.js  articleIndex.js  categoryAdd.js  categoryIndex.js  usersIndex.js
