<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiTest.BusinessLayer\WebApiTest.BusinessLayer.csproj" />
    <ProjectReference Include="..\WebApiTest.DataAccessLayer\WebApiTest.DataAccessLayer.csproj" />
    <ProjectReference Include="..\WebApiTest.Dto\WebApiTest.Dto.csproj" />
    <ProjectReference Include="..\WebApiTest.Entities\WebApiTest.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\Admin\node_modules\" />
    <Folder Include="wwwroot\Web\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\Admin\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\Admin\.github\workflows\issue-staler.yml" />
  </ItemGroup>

</Project>
