<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiTest.DataAccessLayer\WebApiTest.DataAccessLayer.csproj" />
    <ProjectReference Include="..\WebApiTest.Entities\WebApiTest.Entities.csproj" />
  </ItemGroup>

</Project>
